JWT_SECRET=your_secure_secret_key_here


# 서비스별 설정
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# 서비스 URL (Docker 환경)
AUTH_SERVICE_URL=http://auth:3001
EVENT_SERVICE_URL=http://event:3002

# 개발용 MongoDB URI 
AUTH_MONGODB_URI=mongodb://user:password@localhost:27017/auth?authSource=admin
EVENT_MONGODB_URI=mongodb://user:password@localhost:27017/event?authSource=admin
